[Macros]
H___Contact=12:0:0:cat << 'EOH'|258:13:1835009:RETURN|12:0:0:Garcia, Jose G <Jose.GarciaGarcia@BSWHealth.org> 325-668-8603|258:13:1835009:RETURN|12:0:0:Futrell, Leslie <Leslie.Futrell@BSWHealth.org> 254-718-0803|258:13:1835009:RETURN|12:0:0:Landrum, Warren <Warren.Landrum@BSWHealth.org> 214-538-2287|258:13:1835009:RETURN|12:0:0:EOH|258:13:1835009:RETURN|
H___Help=12:0:0:cat << 'EOH'|258:13:1835009:RETURN|12:0:0:__EQQUAL____EQQUAL__To setup DDBoost client follow help in H_DDBoost_installer_binary__EQQUAL____EQQUAL__ |258:13:1835009:RETURN|12:0:0:Extra utility Macros to Configure backup, |258:13:1835009:RETURN|12:0:0:if Macro begin with R it is in RMAN environment|258:13:1835009:RETURN|12:0:0:if Macro begin with S it is in SqlPlus environment|258:13:1835009:RETURN|12:0:0:if Macro begin with K it is in ksh or shell environment|258:13:1835009:RETURN|12:0:0:if Macro begin with H it is help |258:13:1835009:RETURN|12:0:0:__EQQUAL____EQQUAL__DDBoost setup and utility Macros__EQQUAL____EQQUAL__|258:13:1835009:RETURN|12:0:0:H_DDBoost_installer_binary                             Step by step instruction of|258:13:1835009:RETURN|12:0:0:K_ftp_get_downloader_pl                                Use FTP to get DDBoost perl downloader |258:13:1835009:RETURN|12:0:0:K_scp_get_DDBoost_binary                               Use SCP to get DDBoost perl downloader|258:13:1835009:RETURN|12:0:0:K_ls_DDBoost_installed_config_file                     List installed files|258:13:1835009:RETURN|12:0:0:S_report_DDBoost_conf                                  Query dictionary on DDBoost|258:13:1835009:RETURN|12:0:0:__EQQUAL____EQQUAL__Cloud control job schedule__EQQUAL____EQQUAL__|258:13:1835009:RETURN|12:0:0:R_CC_8_hour_archive_control          Schedule hourly archivelog and controlfile backup in CC|258:13:1835009:RETURN|12:0:0:R_CC_daily                           Standard daily RMAN backup code in CC|258:13:1835009:RETURN|12:0:0:R_CC_weekly_full                     Standard weekly full incremental backup level 0|258:13:1835009:RETURN|12:0:0:R_CC_weekly_incremental              Standard weekly full incremental backup level 1|258:13:1835009:RETURN|12:0:0:__EQQUAL____EQQUAL__RMAN backup setup__EQQUAL____EQQUAL__|258:13:1835009:RETURN|12:0:0:S_00_set_control_file_record_keep_time_62  Set 62 as the controlfile keep time and check result|258:13:1835009:RETURN|12:0:0:S_000000_turn_on_archivelog                Check and help for turn on archivelog steps|258:13:1835009:RETURN|12:0:0:S_01_set_log_archive_dest                  Set archivelog destination help and status check|258:13:1835009:RETURN|12:0:0:S_02_set_db_recovery_file_dest             Flash back setup and set db_recovery_file_dest help|258:13:1835009:RETURN|12:0:0:S_03_set_force_logging                     Check and set Set force_logging help|258:13:1835009:RETURN|12:0:0:S_04_block_curruption_protedt              Check block protection setting and help to setup|258:13:1835009:RETURN|12:0:0:S_05_block_tracking_help                   Incremental backup blockcheck feature setup and check|258:13:1835009:RETURN|12:0:0:R_00_reset_rman_config                     Clear RMAN configuration|258:13:1835009:RETURN|12:0:0:R_01_rman_config_tape_basic                Configure RMAN basic tape configuration|258:13:1835009:RETURN|12:0:0:R_02_rman_config_tape_channel_count        Increase tape channel from default of 1|258:13:1835009:RETURN|12:0:0:__EQQUAL____EQQUAL__Daily backup maintenance__EQQUAL____EQQUAL__|258:13:1835009:RETURN|12:0:0:R_report_backup                      RMAN backup report codes|258:13:1835009:RETURN|12:0:0:S_GEN_makeup_bck_code                Generate code to do minimum effort makeup backup|258:13:1835009:RETURN|12:0:0:EOH|258:13:1835009:RETURN|
K___WORK_DIR=12:0:0:cd ~/MyMoba/template|258:13:1835009:RETURN|12:0:0:pwd|258:13:1835009:RETURN|
M____FIND_moba_files=12:0:0:ls -d ~/MyMoba/*/ __PIIPE__ grep -v .git __PIIPE__ grep -v AMC  __PIIPE__ xargs find __PIIPE__ grep -i oracle_home|258:13:1835009:RETURN|
M_______cd_common=12:0:0:cd ~/MyMoba/common|258:13:1835009:RETURN|
M___cd_MyMoba=12:0:0:cd ~/MyMoba|258:13:1835009:RETURN|12:0:0:pwd|258:13:1835009:RETURN|
M_cmd=12:0:0:cmd|258:13:1835009:RETURN|
[MacrosHotkeys]
H___Contact=0
H___Help=0
K___WORK_DIR=0
M____FIND_moba_files=0
M_______cd_common=0
M___cd_MyMoba=0
M_cmd=0
